
********** Experiment Results **********
b_norm	b_size	l_rate		acc		auc

False	2	0.0005		50.0		55.19
False	2	0.002		70.3		64.43
False	2	0.0078		69.2		67.81
False	2	0.0313		83.2		86.46
_____________________________________________________
 
False	16	0.0039		50.0		56.62
False	16	0.0156		69.7		66.38
False	16	0.0625		69.3		68.29
False	16	0.25		59.2		60.9
_____________________________________________________
 
False	128	0.0313		50.0		55.48
False	128	0.125		66.0		60.31
False	128	0.5		50.0		68.18
False	128	2.0		50.0		49.15
_____________________________________________________
 
False	1024	0.25		50.0		53.85
False	1024	1.0		50.0		55.31
False	1024	4.0		50.0		64.27
False	1024	16.0		50.0		50.0
_____________________________________________________
 
